# SneakerHub

./: .gitignore  API_QUICK_START.md  ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  AUTH_QUICK_START.md  AUTH_UI_GUIDE.md  DATA_FLOW_DIAGRAMS.md  ENTITIES_DOCUMENTATION.md  ENTITY_RELATIONSHIPS.md  FRONTEND_QUICK_START.md  FRONTEND_SETUP.md  GOOGLE_OAUTH2_GUIDE.md  JWT_AUTHENTICATION_GUIDE.md  OAUTH2_QUICK_START.md  PAYMENT_QUICK_START.md  QUICK_START.md  RAZORPAY_INTEGRATION_GUIDE.md  README.md  REST_API_DOCUMENTATION.md  SNEAKER_STORE_GUIDE.md  SPRING_BOOT_SETUP.md  SYSTEM_ARCHITECTURE.md
backend/: Dockerfile  pom.xml  server_log.txt
backend/src/main/java/com/sneakerhub/: SneakerHubApplication.java
backend/src/main/java/com/sneakerhub/config/: CorsConfig.java  JpaConfig.java  RazorpayConfig.java  SecurityConfig.java
backend/src/main/java/com/sneakerhub/controller/: AdminOrderController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  SneakerController.java
backend/src/main/java/com/sneakerhub/dto/request/: AddToCartRequest.java  LoginRequest.java  OrderRequest.java  PaymentOrderRequest.java  PaymentVerificationRequest.java  RegisterRequest.java  SneakerRequest.java  SneakerVariantRequest.java  TokenRefreshRequest.java  UpdateCartItemRequest.java  package-info.java
backend/src/main/java/com/sneakerhub/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  RazorpayOrderResponse.java  SneakerResponse.java  SneakerVariantResponse.java  UserResponse.java  package-info.java
backend/src/main/java/com/sneakerhub/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/sneakerhub/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductVariant.java  Role.java  Sneaker.java  SneakerVariant.java  User.java  package-info.java
backend/src/main/java/com/sneakerhub/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  SneakerRepository.java  SneakerVariantRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/sneakerhub/repository/specification/: SneakerSpecification.java
backend/src/main/java/com/sneakerhub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
backend/src/main/java/com/sneakerhub/service/: AuthService.java  CartService.java  EmailService.java  InvoiceGeneratorService.java  OrderService.java  PaymentService.java  SneakerService.java  package-info.java
backend/src/main/resources/: application-dev.properties  application.properties  application.properties.example
frontend/: build_error.txt  frontend_log.txt  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ProductCard.jsx  ProductGrid.jsx  ProtectedRoute.jsx
frontend/src/components/common/: Skeleton.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  ToastContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: Cart.jsx  Checkout.jsx  Featured.jsx  Home.jsx  NotFound.jsx  OrderDetail.jsx  Orders.jsx  ProductDetail.jsx  Products.jsx  Profile.jsx
frontend/src/pages/admin/: AddShoe.jsx  EditShoe.jsx
frontend/src/pages/auth/: Login.jsx  OAuth2Redirect.jsx  Register.jsx
frontend/src/pages/dashboard/: AdminDashboard.jsx  OwnerDashboard.jsx  UserDashboard.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: api.js  authService.js  cartService.js  orderService.js  paymentService.js  productService.js
frontend/src/utils/: razorpay.js  security.js
